[bumpversion]
current_version = 0.3
commit = True
files = setup.py odincontrib_aws/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<patch>\d*)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bdist_wheel]
universal = 1

